type AccessCodeStatus = variant {
    Available;
    Redeemed : record {
        canister_id : principal;
        service_principal : principal;
        dapp_principal : opt principal;
        wasm_name : text;
    };
    Expired;
};

type AccessCode = record {
    code : text;
    status : AccessCodeStatus;
    created_at : nat64;
    redeemed_at : opt nat64;
};

type ActiveDemo = record {
    canister_id : principal;
    service_principal : principal;
    dapp_principal : principal;
    wasm_name : text;
    access_code : text;
    started_at : nat64;
    expires_at : nat64;
};

type DemosConfig = record {
    wasm_registry_id : principal;
    trial_duration_ns : nat64;
    pool_target_size : nat32;
    cycles_per_demo_canister : nat;
    installer_origin : text;
};

type PoolStatus = record {
    available : nat32;
    active : nat32;
};

type GenericResult = variant { Ok; Err : text };
type GenerateCodesResult = variant { Ok : vec text; Err : text };
type RedeemResult = variant { Ok : record { canister_id : principal }; Err : text };

service : {
    // Admin endpoints (controller-only)
    "configure" : (DemosConfig) -> (GenericResult);
    "generate_access_codes" : (nat32) -> (GenerateCodesResult);
    "list_access_codes" : () -> (vec AccessCode) query;
    "list_active_demos" : () -> (vec ActiveDemo) query;
    "get_pool_status" : () -> (PoolStatus) query;
    "replenish_pool" : () -> (GenericResult);
    "reclaim_expired" : () -> (GenericResult);

    // Admin management
    "set_admins" : (vec principal) -> (GenericResult);
    "is_admin" : () -> (bool) query;
    "get_config" : () -> (opt DemosConfig) query;

    // User endpoints
    "validate_code" : (text) -> (bool) query;
    "redeem_code" : (text, text) -> (RedeemResult);
    "finalize_demo" : (text, principal) -> (GenericResult);
    "get_my_demos" : () -> (vec ActiveDemo) query;
}
